source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               dependency/bsh-2.0b4.jar,\
               dependency/fast-classpath-scanner-2.0.17.jar
